<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

 <style>
            .btn-group a{
                background-color: #ffffff;
                color: #44aaaa;
                border: 1px solid #44aaaa;
                border-radius: 5px;
                font-size: 24px;
                padding: 10px;
                text-decoration: none;
                transition-duration: 0.4s;
                text-transform: uppercase;
                margin:5px 5px;
                display: inline-block;
            }
            .btn-group a:hover{
                background-color: #44aaaa;
                color: #ffffff;
                border: 1px solid #44aaaa;
            }
            .btn-group{
                text-align: center;
            }
        </style>
        <div class="btn-group">
            <a href="pracownicy.html" title="Pracownicy">Pracownicy</a>
            <a href="">Przycisk 2</a>
            <a href="">Przycisk 3</a>
        </div>

</body>
</html>
