<!DOCTYPE html>
<html>
<head>
<title>PotatoLine ┃ Bank</title>
</head>
<body>

    <style>

        .btn-group a{
            background-color: #4478e9;
            color: #ffffff;
            border: 1px solid #4478e9;
            border-radius: 12px;
            font-size: 35px;
            padding: 20px;
            text-decoration: none;
            transition-duration: 0.4s;
            text-transform: uppercase;
            margin: 5px 5px;
            display: inline-block;
        }
        .btn-group a:hover{
            background-color: #6b94ee;
            color: #ffffff;
            border: 1px solid #4478e9;
        }
        .btn-group{
            text-align: center;
        }
    </style>
    <div class="btn-group">
        <a href="hajs.html" title="Piniądze w Banku">Piniądze w Banku</a>
          </div>
          <style>

            .btn-group a{
                background-color: #4478e9;
                color: #ffffff;
                border: 1px solid #4478e9;
                border-radius: 12px;
                font-size: 35px;
                padding: 20px;
                text-decoration: none;
                transition-duration: 0.4s;
                text-transform: uppercase;
                margin: 5px 5px;
                display: inline-block;
            }
            .btn-group a:hover{
                background-color: #6b94ee;
                color: #ffffff;
                border: 1px solid #4478e9;
            }
            .btn-group{
                text-align: center;
            }
        </style>
        <div class="btn-group">
            <a href="wyplaty.html" title="Wypłaty">Wypłaty</a>
              </div>
    <body style="background-color: rgba(135, 207, 235, 0.644); color: rgb(255, 68, 0);"></body>
    <div class="btn-group">
        <a href="index.html" title="Powrót">Powrót</a>
    </div>
</body>
</html>