<!DOCTYPE html>
<html>
<head><title>Potato Line ┃ Piniądze W Banku</title>
</head>
<body>
    <center><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&display=swap" rel="stylesheet">
        <p style="font-family: Inter, sans-serif; font-weight: 1000; font-size: 50px;">W Banku Jest Akutualnie ..... ZC.</p></center>
        <style>
            .btn-group a{
                background-color: #ff0000;
                color: #ffffff;
                border: 1px solid #ff0000;
                border-radius: 12px;
                font-size: 35px;
                padding: 20px;
                text-decoration: none;
                transition-duration: 0.4s;
                text-transform: uppercase;
                margin:5px 5px;
                display: inline-block;
            }
            .btn-group a:hover{
                background-color: #ee6b6b;
                color: #ffffff;
                border: 1px solid #ff0000;
            }
            .btn-group{
                text-align: center;
            }
        </style>
        <div class="btn-group">
            <a href="bank.html" title="Powrót">Powrót</a>
        </div>
        <body style="background-color: rgba(135, 207, 235, 0.644); color: rgb(255, 68, 0);">
</body>
</html>