<!DOCTYPE html>
<html>
<head>
<title>Potato Line ┃ Menu</title>
</head>
<body>

 <style>
            .btn-group a{
                background-color: #4478e9;
                color: #ffffff;
                border: 1px solid #4478e9;
                border-radius: 12px;
                font-size: 35px;
                padding: 20px;
                text-decoration: none;
                transition-duration: 0.4s;
                text-transform: uppercase;
                margin:5px 5px;
                display: inline-block;
            }
            .btn-group a:hover{
                background-color: #6b94ee;
                color: #ffffff;
                border: 1px solid #4478e9;
            }
            .btn-group{
                text-align: center;
            }
        </style>
        <div class="btn-group">
            <a href="pracownicy.html" title="Pracownicy">Pracownicy</a>
            <a href="bank.html" title="Bank">Bank</a>
        </div>
        <body style="background-color: rgba(135, 207, 235, 0.644); color: rgb(255, 68, 0);">
</body>
</html>