<!DOCTYPE html>
<html>
<head><title>Potato Line ┃ Pracownicy</title>
</head>
<body>
   <style> td, th { border: 1px solid black; } </style>
   
   <table>
      <thead>
         <table align="center"><tr> <th> Imię <th>Stanowisko <th> ZC do wypłaty
      <tbody>
         <tr> <th> Davvid <td> Właściciel <td> 5,000 
         <tr> <th> Tymon <td> Asystent Właściciela <td> 5,000 
   </table>
   <style>
      .btn-group a{
          background-color: #ff0000;
          color: #ffffff;
          border: 1px solid #ff0000;
          border-radius: 12px;
          font-size: 35px;
          padding: 20px;
          text-decoration: none;
          transition-duration: 0.4s;
          text-transform: uppercase;
          margin:5px 5px;
          display: inline-block;
      }
      .btn-group a:hover{
          background-color: #ee6b6b;
          color: #ffffff;
          border: 1px solid #ff0000;
      }
      .btn-group{
          text-align: center;
      }
  </style>
  <div class="btn-group">
      <a href="index.html" title="Powrót">Powrót</a>
  </div>
   <body style="background-color: rgba(135, 207, 235, 0.644); color: rgb(255, 68, 0);">  
</body>
</html>

